Password: Sommersol2012
Alias name: youtimizer
Creation date: Apr 3, 2020
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN="Bent Helvang, OU=Youtimizer, O=Youtimizer, L=Copenhagen, S=Copenhagen, C=45"
Issuer: CN="Bent Helvang, OU=Youtimizer, O=Youtimizer, L=Copenhagen, S=Copenhagen, C=45"
Serial number: 4ad0afec
Valid from: Fri Apr 03 02:14:39 CST 2020 until: Sun Mar 27 02:14:39 CST 2050
Certificate fingerprints:
	 MD5:  BA:54:10:A7:BC:68:B3:A4:2D:1A:A9:5A:D6:AC:AC:C2
	 SHA1: FD:14:C5:DA:16:EC:A9:36:32:BB:A0:27:61:6D:F1:D1:84:7E:23:BD
	 SHA256: 19:4F:B3:9A:46:12:A7:8E:FD:7A:48:63:FB:11:60:38:03:C4:6E:79:DA:A7:69:0B:8F:42:1B:2B:3D:93:C5:08
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 29 93 63 6E 0D 52 E5 1A   81 47 BC B0 B0 6B AF 0E  ).cn.R...G...k..
0010: 82 D9 93 C0                                        ....
]
]